# 441f21

./: .gitignore  README.md  lab0_grade.txt  lab1_grade.txt  lab2_grade.txt  lab3_grade.txt  lab4_grade.txt
chatter/: nginx-site  selfsigned.crt
chatter/app/: views.py
chatter/routing/: settings.py  urls.py
lab0/kotlinChatter/app/src/main/: AndroidManifest.xml
lab0/kotlinChatter/app/src/main/java/edu/umich/yanfuguo/kotlinChatter/: ChattListAdapter.kt  ChattStore.kt  MainActivity.kt  PostActivity.kt
lab0/kotlinChatter/gradle/wrapper/: gradle-wrapper.properties
lab1/kotlinChatter/: build.gradle
lab1/kotlinChatter/app/: build.gradle
lab1/kotlinChatter/app/src/androidTest/java/edu/umich/yanfuguo/kotlinChatter/: ExampleInstrumentedTest.kt
lab1/kotlinChatter/app/src/main/: AndroidManifest.xml
lab1/kotlinChatter/app/src/main/java/edu/umich/yanfuguo/kotlinChatter/: Chatt.kt  ChattListAdapter.kt  ChattStore.kt  Extensions.kt  PostActivity.kt  VideoPlayActivity.kt
lab1/kotlinChatter/app/src/main/res/layout/: activity_post.xml  activity_video_play.xml  listitem_chatt.xml
lab1/kotlinChatter/app/src/main/res/values/: strings.xml
lab1/kotlinChatter/app/src/main/res/xml/: network_security_config.xml
lab1/kotlinChatter/app/src/test/java/edu/umich/yanfuguo/kotlinChatter/: ExampleUnitTest.kt
lab2/kotlinChatter/: build.gradle
lab2/kotlinChatter/app/: build.gradle
lab2/kotlinChatter/app/src/debug/res/values/: google_maps_api.xml
lab2/kotlinChatter/app/src/main/: AndroidManifest.xml
lab2/kotlinChatter/app/src/main/java/edu/umich/yanfuguo/kotlinChatter/: Chatt.kt  ChattListAdapter.kt  ChattListItem.kt  ChattStore.kt  Extensions.kt  GeoData.kt  MainActivity.kt  MainView.kt  MapInfoAdapter.kt  MapInfoWindow.kt  MapsActivity.kt  PostActivity.kt  PostView.kt
lab2/kotlinChatter/app/src/main/res/layout/: activity_main.xml
lab2/kotlinChatter/app/src/main/res/values/: strings.xml
lab3/: build.gradle  settings.gradle
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/edu/umich/yanfuguo/kotlinjpcchatter/: AudioPlayer.kt  AudioView.kt  Chatt.kt  ChattListRow.kt  ChattStore.kt  Extensions.kt  MainActivity.kt  MainView.kt  PostView.kt  StartMode.kt
lab3/app/src/main/java/edu/umich/yanfuguo/kotlinjpcchatter/ui/theme/: Color.kt  Theme.kt  Type.kt
lab3/app/src/main/res/values/: strings.xml
lab4/: README.md  build.gradle  credentials.json  debug.keystore
lab4/app/: build.gradle
lab4/app/src/androidTest/java/edu/umich/yanfuguo/kotlinjpcchatter/: ExampleInstrumentedTest.kt
lab4/app/src/main/java/edu/umich/yanfuguo/kotlinjpcchatter/: Chatt.kt  ChattStore.kt  ChatterID.kt  ChatterKeyStore.kt  Extensions.kt  MainActivity.kt  MainView.kt  PostView.kt  SigninView.kt
lab4/app/src/main/java/edu/umich/yanfuguo/kotlinjpcchatter/ui/theme/: Shape.kt
lab4/app/src/main/res/values/: strings.xml  themes.xml
lab4/app/src/main/res/values-night/: themes.xml
lab4/app/src/test/java/edu/umich/yanfuguo/kotlinjpcchatter/: ExampleUnitTest.kt
lab4/gradle/wrapper/: gradle-wrapper.properties
