plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        // add this to solve error
        // doesn't work
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
//        }

        applicationId "edu.umich.yanfuguo.kotlinjpcchatter"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        targetSdkVersion 30
        minSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdkVersion 30
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // https://google.github.io/accompanist/swiperefresh/ doesn't always auto update
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.19.0' // 0.20.0 requires Android 12
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha06' // 07 on require minSdk 31

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'

    implementation 'androidx.activity:activity-compose:1.3.1' // 1.4.0-rc01 requires Android 12
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // 2.4.0-rc01 requires Android 12
//    implementation 'androidx.activity:activity-compose:1.4.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}